{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=skillock_dev;Username=postgres;Password=7501;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
